# SPDX-License-Identifier: GPL-2.0-or-later

# This is for all ST NUCLEO with any STM32G4. Known boards at the moment:
# NUCLEO-G431KB
# https://www.st.com/en/evaluation-tools/nucleo-g431kb.html
# NUCLEO-G431RB
# https://www.st.com/en/evaluation-tools/nucleo-g431rb.html
# NUCLEO-G474RE
# https://www.st.com/en/evaluation-tools/nucleo-g474re.html
# NUCLEO-G491RE
# https://www.st.com/en/evaluation-tools/nucleo-g491re.html

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g4x.cfg]

hla_serial 00110015544B500120343637
#hla_serial 001B002A544B500120343637

reset_config srst_only
